@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #202122;
  font-family: 'Roboto', sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  background: #e5e9f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background: #fff;
  width: 30%;
  border-radius: 6px;
  padding: 15px 36px;
}

.row {
  margin-bottom: 21px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  color: #77808d;
  margin-bottom: 9px;
}

input {
  color: #202122;
  border: 1px solid #e2e5f5;
  padding: 14px 14px;
  border-radius: 3px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

input:focus {
  border-color: #00b7f0;
  outline: none;
  background: #f9fbff;
}

h4 {
  font-size: 26px;
  color: #2f3031;
  margin: 15px 0px;
  text-align: center;
}

.info {
  color: #77808d;
  font-size: 16px;
  margin-bottom: 40px;
  text-align: center;
}

button {
  color: white;
  background: #00b7f0;
  padding: 23px 77px;
  border: none;
  width: 100%;
  border-radius: 5px;
  font-weight: 700;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background: #0197c5;
}

.spanned {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.spanned i {
  margin-left: 10px;
}

.message {
  color: #ff8a8a;
  font-size: 13px;
  margin-top: 8px;
}

.successful {
  color: #77d374;
}

.error {
  border-color: #ff8a8a;
}

.success {
  border-color: #8aff90;
}

label span {
  color: rgb(250, 115, 91);
}

@media (max-width: 1440px) {
  button {
    font-size: 16px;
  }
  .card {
    width: 35%;
  }
}

@media (max-width: 1172px) {
  .card {
    width: 40%;
  }
}

@media (max-width: 1026px) {
  .card {
    width: 50%;
  }
}

@media (max-width: 830px) {
  .card {
    width: 70%;
  }
}

@media (max-width: 594px) {
  .card {
    width: 80%;
  }
}

@media (max-width: 516px) {
  .card {
    width: 100%;
  }
}

.img-div {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.img {
  width: 100px;
  height: auto;
  border: 1px solid #00b7f0;
  border-radius: 50%;
}
